<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="35sp"

        android:fontFamily="@font/montserrat"
        android:text="@string/logo_text"
        android:textAlignment="center"
        android:textColor="@color/logo"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_field"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"


        android:layout_marginLeft="15sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="100sp"
        android:backgroundTint="@color/logo"
        android:ems="10"
        android:hint="@string/hint_user_field"
        android:inputType="text"
        android:minHeight="48sp"
        android:textColor="@color/logo" />

    <Button
        android:id="@+id/main_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-90sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="40sp"

        android:backgroundTint="@color/button"
        android:layout_below="@id/logo"
        android:layout_toEndOf="@+id/user_field"
        android:fontFamily="@font/montserrat"
        android:text="@string/button"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_field"

        android:layout_marginTop="35sp"
        android:layout_marginHorizontal="15sp"

        android:fontFamily="@font/montserrat"

        android:textColor="@color/result"
        android:textSize="20sp"
         />
</RelativeLayout>